<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20170702 10:27:59.580" generator="Robot 3.0.2 (Python 2.7.11 on darwin)">
<suite source="/Users/Niroshan/Sites/robot-framework-course/explore-libraries/tests/Operating_System.robot" id="s1" name="Operating System">
<test id="s1-t1" name="Create Some Directories">
<kw name="Create the Base Directory" library="OS">
<kw name="Create Directory" library="OperatingSystem">
<doc>Creates the specified directory.</doc>
<arguments>
<arg>${output_directory}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.622" html="yes" level="INFO">Created directory '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.622" starttime="20170702 10:27:59.622"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${output_directory}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.623" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.623" starttime="20170702 10:27:59.622"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.623" starttime="20170702 10:27:59.622"></status>
</kw>
<kw name="Create Directory 1" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_1}</arg>
</arguments>
<assign>
<var>${directory_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.624" level="INFO">${directory_path} = Outputs/first directory</msg>
<status status="PASS" endtime="20170702 10:27:59.624" starttime="20170702 10:27:59.623"></status>
</kw>
<kw name="Create Directory" library="OperatingSystem">
<doc>Creates the specified directory.</doc>
<arguments>
<arg>${directory_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.624" html="yes" level="INFO">Created directory '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.624" starttime="20170702 10:27:59.624"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${directory_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.625" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.625" starttime="20170702 10:27:59.624"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.625" starttime="20170702 10:27:59.623"></status>
</kw>
<kw name="Create Directory 2" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_2}</arg>
</arguments>
<assign>
<var>${directory_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.626" level="INFO">${directory_path} = Outputs/second directory</msg>
<status status="PASS" endtime="20170702 10:27:59.626" starttime="20170702 10:27:59.625"></status>
</kw>
<kw name="Create Directory" library="OperatingSystem">
<doc>Creates the specified directory.</doc>
<arguments>
<arg>${directory_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.626" html="yes" level="INFO">Created directory '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.626" starttime="20170702 10:27:59.626"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${directory_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.627" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.627" starttime="20170702 10:27:59.626"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.627" starttime="20170702 10:27:59.625"></status>
</kw>
<tags>
<tag>OperatingSystem</tag>
</tags>
<status status="PASS" endtime="20170702 10:27:59.627" critical="yes" starttime="20170702 10:27:59.621"></status>
</test>
<test id="s1-t2" name="Create Some Files">
<kw name="Create the First File" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_1}</arg>
<arg>${file_1}</arg>
</arguments>
<assign>
<var>${file_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.628" level="INFO">${file_path} = Outputs/first directory/first file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.628" starttime="20170702 10:27:59.628"></status>
</kw>
<kw name="Create File" library="OperatingSystem">
<doc>Creates a file with the given content and encoding.</doc>
<arguments>
<arg>${file_path}</arg>
<arg>This is some text in file one!</arg>
</arguments>
<msg timestamp="20170702 10:27:59.629" html="yes" level="INFO">Created file '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.629" starttime="20170702 10:27:59.628"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${file_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.629" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.629" starttime="20170702 10:27:59.629"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.629" starttime="20170702 10:27:59.628"></status>
</kw>
<kw name="Create the Second File" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_2}</arg>
<arg>${file_2}</arg>
</arguments>
<assign>
<var>${file_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.630" level="INFO">${file_path} = Outputs/second directory/second file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.630" starttime="20170702 10:27:59.630"></status>
</kw>
<kw name="Create File" library="OperatingSystem">
<doc>Creates a file with the given content and encoding.</doc>
<arguments>
<arg>${file_path}</arg>
<arg>This is some text in file two!</arg>
</arguments>
<msg timestamp="20170702 10:27:59.631" html="yes" level="INFO">Created file '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/second file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/second file.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.631" starttime="20170702 10:27:59.630"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${file_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.631" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/second file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/second file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.632" starttime="20170702 10:27:59.631"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.632" starttime="20170702 10:27:59.630"></status>
</kw>
<kw name="Create the Third File" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_2}</arg>
<arg>${file_3}</arg>
</arguments>
<assign>
<var>${file_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.632" level="INFO">${file_path} = Outputs/second directory/third file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.632" starttime="20170702 10:27:59.632"></status>
</kw>
<kw name="Create File" library="OperatingSystem">
<doc>Creates a file with the given content and encoding.</doc>
<arguments>
<arg>${file_path}</arg>
<arg>This is some text in file three!</arg>
</arguments>
<msg timestamp="20170702 10:27:59.633" html="yes" level="INFO">Created file '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.633" starttime="20170702 10:27:59.633"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${file_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.633" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.634" starttime="20170702 10:27:59.633"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.634" starttime="20170702 10:27:59.632"></status>
</kw>
<tags>
<tag>OperatingSystem</tag>
</tags>
<status status="PASS" endtime="20170702 10:27:59.634" critical="yes" starttime="20170702 10:27:59.627"></status>
</test>
<test id="s1-t3" name="Move a File">
<kw name="Move File 3 from Directory 2 to Directory 1" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_2}</arg>
<arg>${file_3}</arg>
</arguments>
<assign>
<var>${source_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.635" level="INFO">${source_path} = Outputs/second directory/third file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.635" starttime="20170702 10:27:59.635"></status>
</kw>
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_1}</arg>
<arg>${file_3}</arg>
</arguments>
<assign>
<var>${target_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.636" level="INFO">${target_path} = Outputs/first directory/third file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.636" starttime="20170702 10:27:59.635"></status>
</kw>
<kw name="Move File" library="OperatingSystem">
<doc>Moves the source file into the destination.</doc>
<arguments>
<arg>${source_path}</arg>
<arg>${target_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.636" html="yes" level="INFO">Moved file from '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt&lt;/a&gt;' to '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/third file.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.637" starttime="20170702 10:27:59.636"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${target_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.637" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/third file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.637" starttime="20170702 10:27:59.637"></status>
</kw>
<kw name="Should Not Exist" library="OperatingSystem">
<doc>Fails if the given path (file or directory) exists.</doc>
<arguments>
<arg>${source_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.638" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/third file.txt&lt;/a&gt;' does not exist.</msg>
<status status="PASS" endtime="20170702 10:27:59.638" starttime="20170702 10:27:59.637"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.638" starttime="20170702 10:27:59.634"></status>
</kw>
<tags>
<tag>OperatingSystem</tag>
</tags>
<status status="PASS" endtime="20170702 10:27:59.638" critical="yes" starttime="20170702 10:27:59.634"></status>
</test>
<test id="s1-t4" name="Copy a File">
<kw name="Copy File 1 from Directory 1 to Directory 2" library="OS">
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_1}</arg>
<arg>${file_1}</arg>
</arguments>
<assign>
<var>${source_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.639" level="INFO">${source_path} = Outputs/first directory/first file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.639" starttime="20170702 10:27:59.639"></status>
</kw>
<kw name="Join Path" library="OperatingSystem">
<doc>Joins the given path part(s) to the given base path.</doc>
<arguments>
<arg>${output_directory}</arg>
<arg>${directory_2}</arg>
<arg>${file_1}</arg>
</arguments>
<assign>
<var>${target_path}</var>
</assign>
<msg timestamp="20170702 10:27:59.640" level="INFO">${target_path} = Outputs/second directory/first file.txt</msg>
<status status="PASS" endtime="20170702 10:27:59.640" starttime="20170702 10:27:59.640"></status>
</kw>
<kw name="Copy File" library="OperatingSystem">
<doc>Copies the source file into the destination.</doc>
<arguments>
<arg>${source_path}</arg>
<arg>${target_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.642" html="yes" level="INFO">Copied file from '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt&lt;/a&gt;' to '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/first file.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20170702 10:27:59.642" starttime="20170702 10:27:59.640"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${source_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.642" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/first directory/first file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.642" starttime="20170702 10:27:59.642"></status>
</kw>
<kw name="Should Exist" library="OperatingSystem">
<doc>Fails unless the given path (file or directory) exists.</doc>
<arguments>
<arg>${target_path}</arg>
</arguments>
<msg timestamp="20170702 10:27:59.643" html="yes" level="INFO">Path '&lt;a href="file:///Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/first file.txt"&gt;/Users/Niroshan/Sites/robot-framework-course/explore-libraries/Outputs/second directory/first file.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20170702 10:27:59.643" starttime="20170702 10:27:59.643"></status>
</kw>
<status status="PASS" endtime="20170702 10:27:59.643" starttime="20170702 10:27:59.639"></status>
</kw>
<tags>
<tag>OperatingSystem</tag>
</tags>
<status status="PASS" endtime="20170702 10:27:59.643" critical="yes" starttime="20170702 10:27:59.638"></status>
</test>
<doc>These are some file &amp; directory tests</doc>
<status status="PASS" endtime="20170702 10:27:59.644" starttime="20170702 10:27:59.583"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="4">Critical Tests</stat>
<stat fail="0" pass="4">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="4">OperatingSystem</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="Operating System" pass="4">Operating System</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
